<form method="post">
Do you wish to allow the service named <b>'[% client_name %]'</b> to access this application on your behalf?
<input type="submit" value="Yes" name="authorize" />
<input type="submit" value="No" name="authorize" />


<input type="hidden" name="client_id" id="client_id" value="af5859b5bf7b35f172a0eab126d072a5227f4465" />
<input type="hidden" name="redirect_uri" id="redirect_uri" value="http://localhost:3333/callback" />
<input type="hidden" name="response_type" id="response_type" value="code" />


</form>